<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.zap</groupId>
    <artifactId>zombies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>zombies</name>

    <description>An improved version of the Hypixel minigame Zombies.</description>

    <properties>
        <java.version>1.8</java.version>
        <swm.version>217988c</swm.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pluginsDirectory>../run/server-1/plugins</pluginsDirectory>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.lumine.xikage</groupId>
                                    <artifactId>mythicmobs</artifactId>
                                    <version>4.10.1</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.github.thamid-gamer.Slime-World-Manager</groupId>
                                    <artifactId>slimeworldmanager-plugin</artifactId>
                                    <version>${swm.version}</version>
                                    <destFileName>slimeworldmanager-${swm.version}.jar</destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.github.thamid-gamer.Slime-World-Manager</groupId>
                                    <artifactId>slimeworldmanager-classmodifier</artifactId>
                                    <version>${swm.version}</version>
                                    <!-- below suppresion is necessary because of an intelliJ glitch -->
                                    <!--suppress UnresolvedMavenProperty -->
                                    <outputDirectory>${pluginsDirectory}/../</outputDirectory>
                                    <destFileName>slimeworldmanager-classmodifier.jar</destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>io.github.zap</groupId>
                                    <artifactId>arena-api</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${pluginsDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <!-- Include any artifacts here that should be uber-jar'ed. Note that the dependency
 scope must be set to "compile" for this to work properly. compile is the maven
 default so just don't include a scope tag and you should be fine. also add the artifact
 to the filter below so its manifest file doesn't overlap with our project's.-->

                                    <include>com.github.John-DND:RegularCommands</include>
                                    <include>org.apache.commons:commons-lang3</include>
                                </includes>
                            </artifactSet>

                            <!-- Exclude the manifest files from being shaded so we don't get the
                            'overlapping resources' warning when building. -->
                            <filters>
                                <filter>
                                    <artifact>com.github.John-DND:RegularCommands</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>

                                <filter>
                                    <artifact>org.apache.commons:commons-lang3</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <outputFile>${pluginsDirectory}\${project.name}-${project.version}.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${pluginsDirectory}</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${pluginsDirectory}/../</directory>
                            <includes>
                                <include>slimeworldmanager-classmodifier.jar</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>

        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>projectlombok.org</id>
            <url>http://projectlombok.org/mavenrepo</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>

        <dependency>
            <groupId>com.github.John-DND</groupId>
            <artifactId>RegularCommands</artifactId>
            <version>0.8.4</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.lumine.xikage</groupId>
            <artifactId>mythicmobs</artifactId>
            <version>4.10.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.zap</groupId>
            <artifactId>arena-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.thamid-gamer.Slime-World-Manager</groupId>
            <artifactId>slimeworldmanager-api</artifactId>
            <version>${swm.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.thamid-gamer.Slime-World-Manager</groupId>
            <artifactId>slimeworldmanager-classmodifier</artifactId>
            <version>${swm.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.thamid-gamer.Slime-World-Manager</groupId>
            <artifactId>slimeworldmanager-plugin</artifactId>
            <version>${swm.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>