<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.zap</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <aswm.version>2.5.4-SNAPSHOT</aswm.version>
        <mythicmobs.version>4.11.2</mythicmobs.version>
    </properties>

    <artifactId>zombies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>zombies</name>

    <description>An improved version of the Hypixel minigame Zombies.</description>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.8.1</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.lumine.xikage</groupId>
                                    <artifactId>mythicmobs</artifactId>
                                    <version>${mythicmobs.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.comphenix.protocol</groupId>
                                    <artifactId>ProtocolLib</artifactId>
                                    <version>${protocollib.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.grinderwolf</groupId>
                                    <artifactId>slimeworldmanager-plugin</artifactId>
                                    <version>${aswm.version}</version>
                                    <destFileName>slimeworldmanager-${aswm.version}.jar</destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.grinderwolf</groupId>
                                    <artifactId>slimeworldmanager-classmodifier</artifactId>
                                    <version>${aswm.version}</version>
                                    <outputDirectory>${serverDir}</outputDirectory>
                                    <destFileName>slimeworldmanager-classmodifier.jar</destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>io.github.zap</groupId>
                                    <artifactId>arena-api</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                </artifactItem>
                            </artifactItems>

                            <outputDirectory>${serverDir}/plugins/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <!-- Include any artifacts here that should be uber-jar'ed. Note that the dependency
 scope must be set to "compile" for this to work properly. compile is the maven
 default so just don't include a scope tag and you should be fine. also add the artifact
 to the filter below so its manifest file doesn't overlap with our project's.-->

                                    <include>com.github.Steanky:RegularCommands</include>
                                </includes>
                            </artifactSet>

                            <!-- Exclude the manifest files from being shaded so we don't get the
                            'overlapping resources' warning when building. -->
                            <filters>
                                <filter>
                                    <artifact>com.github.Steanky:RegularCommands</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <outputFile>${serverDir}/plugins/${project.name}-${project.version}.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${serverDir}/plugins</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${serverDir}</directory>
                            <includes>
                                <include>slimeworldmanager-classmodifier.jar</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>

        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>projectlombok.org</id>
            <url>http://projectlombok.org/mavenrepo</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>

            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>

        <repository>
            <id>rapture-snapshots</id>
            <url>https://repo.rapture.pw/repository/maven-snapshots/</url>
        </repository>

        <repository>
            <id>nexus</id>
            <name>Lumine Releases</name>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Steanky</groupId>
            <artifactId>RegularCommands</artifactId>
            <!--suppress MavenModelInspection -->
            <version>master-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.lumine.xikage</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>${mythicmobs.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.zap</groupId>
            <artifactId>arena-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>${protocollib.version}</version>
        </dependency>

        <dependency>
            <groupId>com.grinderwolf</groupId>
            <artifactId>slimeworldmanager-api</artifactId>
            <version>${aswm.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.grinderwolf</groupId>
            <artifactId>slimeworldmanager-classmodifier</artifactId>
            <version>${aswm.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.grinderwolf</groupId>
            <artifactId>slimeworldmanager-plugin</artifactId>
            <version>${aswm.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
