# zap

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
arena-api/: build.gradle.kts  pom.xml
arena-api/nms-common/: build.gradle.kts
arena-api/nms-v1_16_R3/: build.gradle.kts
arena-api/nms-v1_17_R1/: build.gradle.kts
arena-api/src/main/java/io/github/zap/arenaapi/: ArenaApi.java  BoundedIterator.java  BukkitTaskManager.java  ConfigNames.java  Disposable.java  DisposableBukkitRunnable.java  LoadFailureException.java  ObjectDisposedException.java  ParameterlessAction.java  PlayerMessageHandler.java  PluginNames.java  Property.java  ResourceManager.java  Unique.java
arena-api/src/main/java/io/github/zap/arenaapi/anticheat/: AntiCheat.java  PlayerInteractionManager.java  ReportType.java
arena-api/src/main/java/io/github/zap/arenaapi/data/: ArrayContainer.java  Container.java  ContainerManager.java  ContainerProvider.java  ListContainer.java  MapContainer.java  SetContainer.java
arena-api/src/main/java/io/github/zap/arenaapi/event/: AdaptingEvent.java  BukkitProxyEvent.java  CancellableEvent.java  CustomEvent.java  EmptyEventArgs.java  Event.java  EventArgs.java  EventHandler.java  EventRegister.java  FilteredEvent.java  JoinAttemptEvent.java  MappingEvent.java  MappingPredicate.java  PreDisableEvent.java  PredicatedEvent.java  ProxyEvent.java  RepeatingEvent.java
arena-api/src/main/java/io/github/zap/arenaapi/game/: Joinable.java  Metadata.java  MultiBoundingBox.java  PlayerState.java  SimpleJoinable.java
arena-api/src/main/java/io/github/zap/arenaapi/gui/: InventoryGui.java  InventoryPage.java
arena-api/src/main/java/io/github/zap/arenaapi/hologram/: Hologram.java  HologramLine.java  HologramReplacement.java  ItemLine.java  TextLine.java
arena-api/src/main/java/io/github/zap/arenaapi/hotbar/: HotbarManager.java  HotbarObject.java  HotbarObjectGroup.java  HotbarProfile.java
arena-api/src/main/java/io/github/zap/arenaapi/hotbar2/: ActivableHotbarObject.java  BasicHotbarGroupView.java  BasicHotbarManager.java  BasicHotbarProfile.java  DataHotbarObjectFactory.java  HotbarCanvas.java  HotbarGroupView.java  HotbarManager.java  HotbarObject.java  HotbarObjectAbstract.java  HotbarObjectBase.java  HotbarObjectFactory.java  HotbarProfile.java  PlayerView.java  RegistrableHotbarObjectFactory.java
arena-api/src/main/java/io/github/zap/arenaapi/localization/: LocalizationManager.java  Translation.java  TranslationParser.java
arena-api/src/main/java/io/github/zap/arenaapi/particle/: BasicRenderComponent.java  BasicRenderable.java  CachingRenderComponent.java  CachingRenderable.java  CompositeProvider.java  CompoundRenderable.java  Cube.java  FragmentData.java  GlobalRenderComponent.java  Line.java  LocalRenderComponent.java  ParticleRenderer.java  ParticleSettings.java  RectangularPrism.java  RenderComponent.java  Renderable.java  RenderableProvider.java  Renderer.java  ShadedRenderable.java  Shader.java  SimpleRenderer.java  SolidShader.java  UpdateResult.java  VectorProvider.java  ViewRenderable.java  Viewable.java
arena-api/src/main/java/io/github/zap/arenaapi/pathfind/: AgentCharacteristics.java  AsyncBlockCollisionProvider.java  AsyncBlockProvider.java  AsyncPathfinderEngine.java  AsyncPathfinderEngineAbstract.java  AsyncProxyPathfinderEngine.java  AsyncSnapshotPathfinderEngine.java  AversionCalculator.java  BinaryHeapNodeQueue.java  BinaryMinNodeHeap.java  BlockCollisionProvider.java  BlockCollisionProviderAbstract.java  BlockPathDestination.java  BlockProvider.java  BlockVectorSource.java  BlockVectorSourceImpl.java  ChunkBounds.java  ChunkBoundsIterator.java  ChunkCoordinate.java  ChunkCoordinateProvider.java  ChunkIdentifier.java  ChunkRange.java  ChunkStateHandler.java  ChunkVectorSource.java  ChunkVectorSourceImpl.java  CollisionEvaluator.java  CompoundChunkCoordinateProvider.java  Cost.java  CostCalculator.java  DefaultWalkAversionCalculator.java  DefaultWalkNodeExplorer.java  DefaultWalkNodeProvider.java  DestinationSelector.java  DetailedSnapshot.java  Direction.java  EntityAgent.java  EntityPathDestination.java  HeuristicCalculator.java  NodeComparator.java  NodeExplorer.java  (+46 more)
arena-api/src/main/java/io/github/zap/arenaapi/playerdata/: FileDataManager.java  FilePlayerData.java  FilePlayerDataManager.java  PlayerData.java  PlayerDataManager.java  RequestLevel.java
arena-api/src/main/java/io/github/zap/arenaapi/proxy/: NMSProxy.java  NMSProxy_v1_16_R3.java  NMSUtilProxy_v1_16_R3.java
arena-api/src/main/java/io/github/zap/arenaapi/serialize/: BoundingBoxDeserializer.java  BoundingBoxSerializer.java  BukkitDataLoader.java  ClassEntry.java  ColorDeserializer.java  DataLoader.java  DataSerializable.java  DustOptionsDeserializer.java  EnumWrapper.java  FieldTypeDeserializer.java  JacksonDataLoader.java  MutableStringPairDeserializer.java  NoSerialize.java  PairDeserializer.java  PairSerializer.java  SerializationEntry.java  Serialize.java  SoundDeserializer.java  SoundSerializer.java  StringPairSerializer.java  TypeAlias.java  ValueConverter.java  VectorDeserializer.java  VectorDeserializerModifier.java  VectorSerializer.java  VectorSerializerModifier.java
arena-api/src/main/java/io/github/zap/arenaapi/serialize2/: ContainerFactory.java  Converter.java  ConverterBase.java  ConverterRegistry.java  DataContainer.java  DataKey.java  DataLoader.java  DataMarshal.java  DataSource.java  IOSource.java  JacksonDataContainer.java  JacksonFileDataLoader.java  KeyFactory.java  KeyStore.java  KeyTransformer.java  PathParser.java  StandardDataContainer.java  StandardDataKey.java  (+7 more)
arena-api/src/main/resources/: plugin.yml
zombies/: .gitignore  build.gradle.kts  pom.xml
zombies/nms-common/: build.gradle.kts
zombies/nms-v1_16_R3/: build.gradle.kts
zombies/nms-v1_17_R1/: build.gradle.kts
zombies/src/main/java/io/github/zap/zombies/: ChunkLoadHandler.java  ConfigNames.java  DadBot.java  Directories.java  MessageKey.java  MessageKeys.java  MoveWaterFallAfterBeta.java  PluginNames.java  Zombies.java
zombies/src/main/resources/: plugin.yml
(+1043 files in other folders)
