<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.zap</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--global properties that should be applied to all module poms-->
    <properties>
        <java.version>11</java.version>
        <swm.version>217988c</swm.version>
        <mythicmobs.version>4.11.0-BETA</mythicmobs.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pluginsDirectory>../run/server-1/plugins</pluginsDirectory>
    </properties>

    <modules>
        <module>arena-api</module>
        <module>zombies</module>
    </modules>
</project>