<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.zap</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--global properties that should be applied to all module poms-->
    <properties>
        <java.version>11</java.version>
        <lombok.version>1.18.4</lombok.version>
        <paper.version>1.16.5-R0.1-SNAPSHOT</paper.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <protocollib.version>4.6.0</protocollib.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <serverDir>run/server-1</serverDir>
    </properties>

    <modules>
        <module>arena-api</module>
        <module>zombies</module>
    </modules>
</project>